# uposs-frontend

./: UPOSS.sln
UPOSS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPOSS.csproj
UPOSS/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
UPOSS/Controls/: BranchInputDialog.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProductRestockDialog.xaml  ProgressBar.xaml  ProgressBar.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  UserInputDialog.xaml  UserInputDialog.xaml.cs
UPOSS/Controls/Dialog/: AnalyticsPRConfirmationDialog.xaml  AnalyticsPRConfirmationDialog.xaml.cs  AnalyticsPrintReportDialog.xaml  AnalyticsPrintReportDialog.xaml.cs  BranchInputDialog.xaml  CashierPaymentDialog.xaml  CashierPaymentDialog.xaml.cs  CashierPrintReceiptDialog.xaml  CashierPrintReceiptDialog.xaml.cs  CashierRecallDialog.xaml  CashierRecallDialog.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  ProductInputDialog.xaml  ProductInputDialog.xaml.cs  ProductPrintBarcodeDialog.xaml  ProductPrintBarcodeDialog.xaml.cs  ProductRestockDialog.xaml  ProductRestockDialog.xaml.cs  ProductScanRestockDialog.xaml  ProductScanRestockDialog.xaml.cs  UserInputDialog.xaml.cs
UPOSS/Custom/: TaskExtensions.cs
UPOSS/Custom/ShortcutKey/: GlobalHotkey.cs  HotkeysManager.cs
UPOSS/Debugging/: Debug.cs
UPOSS/LocalDatabase/: SQLiteDatabase.cs
UPOSS/Models/: Analytics.cs  Branch.cs  Cashier.cs  ObservableObject.cs  Pagination.cs  Product.cs  Setting.cs  User.cs
UPOSS/Properties/: Settings.Designer.cs  Settings.settings
UPOSS/Services/: APIService.cs  BranchAPIService.cs  UserAPIService.cs
UPOSS/State/Navigators/: INavigator.cs  Navigator.cs
UPOSS/Styles/: Common.xaml  ImageDictionary.xaml
UPOSS/ViewModels/: AnalyticsViewModel.cs  AuthViewModel.cs  BranchViewModel.cs  CashierViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  SettingViewModel.cs  UserViewModel.cs  ViewModelBase.cs
UPOSS/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  BranchView.xaml  BranchView.xaml.cs  CashierView.xaml  CashierView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserView.xaml  UserView.xaml.cs
